annotated-types==0.6.0
asttokens==2.4.1
certifi==2024.2.2
cfgv==3.4.0
charset-normalizer==3.3.2
click==8.1.7
comm==0.2.2
dacite==1.8.1
debugpy==1.8.1
decorator==5.1.1
distlib==0.3.8
docker-pycreds==0.4.0
einops==0.8.0
exceptiongroup==1.2.0
execnet==2.1.1
executing==2.0.1
filelock==3.14.0
flash-attn==2.4.2
fsspec==2024.5.0
gitdb==4.0.11
GitPython==3.1.43
identify==2.5.36
idna==3.7
iniconfig==1.1.1
install==1.3.5
ipykernel==6.29.4
ipython==8.23.0
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.1
jupyter_core==5.7.2
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mpmath==1.3.0
nanotron==0.4
nest-asyncio==1.6.0
networkx==3.3
ninja==1.11.1.1
nodeenv==1.8.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
packaging==23.2
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
pip==24.0
platformdirs==4.2.0
pluggy==1.0.0
pre-commit==3.7.1
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pydantic==2.7.1
pydantic_core==2.18.2
pydevd==3.0.3
Pygments==2.17.2
pytest==7.4.0
pytest-xdist==3.6.1
python-dateutil==2.9.0.post0
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.31.0
safetensors==0.4.3
sentry-sdk==2.2.0
setproctitle==1.3.3
setuptools==69.5.1
six==1.16.0
smmap==5.0.1
stack-data==0.6.3
sympy==1.12
tomli==2.0.1
torch==2.1.2
torchvision==0.18.0
tornado==6.4
tqdm==4.66.4
traitlets==5.14.2
transformer_engine==1.6.0+c81733f
triton==2.1.0
typing_extensions==4.11.0
urllib3==2.2.1
virtualenv==20.26.2
wandb==0.17.0
wcwidth==0.2.13
wheel==0.43.0
